.section-10{
    width: 100%;
    height: 73vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.section-10-header{
    font-size: 6rem;
    margin-bottom: 2rem;
}
.section-10-move{
    width: 90rem;
    height: 28rem;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.move-card-wrapper{
    width: 90rem;
    height: 28rem;
    position: absolute;
    right: 0;
    transition: right 1s;
    display: flex;
}
.move-card{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 0 3rem 0 3rem;
}
.move-header{
    font-size: 3rem;
    font-weight: 300;
    margin-bottom: 2rem;
}
.stars{
    width: 35rem;
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
}
.person{
    width: 16rem;
    height: 3rem;
    align-self: flex-end;
    position: relative;
}
.star-person{
    font-size: 2.5rem;
    color: #404040;
    font-weight: 300;
    position: absolute;
    bottom: -0.4rem;
}
.star-wrapper{
    align-self: flex-end;
}
.fa-star{
    font-size: 1.5rem;
    margin-right: 0.5rem;
    color: red;
}

.section-10-text-holder{
    display: flex;
}
.sec-10-describe{
    width: 70rem;
    font-size: 2rem;
    color: #404040;
    font-weight: 300;
    text-align: center;
    font-style: italic;
    margin: 0 3rem 0 3rem;
}
.quote{
    font-size: 5rem;
    color: red;
}
.fa-quote-left{
    align-self: flex-start;
}
.fa-quote-right{
    align-self: flex-end;
}
.circle-wrapper{
    display: flex;
    width: 20rem;
    justify-content: space-around;
}
.circlee{
    width: 2rem;
    height: 2rem;
    background-color: red;
    border-radius: 50%;
    opacity: 0.5;
    cursor: pointer;
    transition: opacity 0.5s;
}
.change.circlee{
    opacity: 1;
}
.circlee:hover{
    opacity: 1;
}